\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Conceptual Framework}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Eye Tracking}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Virtual Reality}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pursuits}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Design Space}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}User Bound Objects}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}World Bound Objects}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Trial Study}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Procedure}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Results and Discussion}{10}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Main Study}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Abstract Scenario}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Use Case Scenario}{11}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Results}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Discussion}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{\numberline {7}Future Work}{15}{section.7}
