% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Goldstein2002}{book}{}
      \name{author}{1}{}{%
        {{hash=39a5498b287e73ad986b18622a7b4c40}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi Bruce},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=598ef66cfd602e4d142b3785a2a7f3f3}{%
           family={Tafliner},
           familyi={T\bibinitperiod},
           given={Mariane},
           giveni={M\bibinitperiod}}}%
        {{hash=057a58c9802ae51e3040566fcf3e5cc4}{%
           family={Sky},
           familyi={S\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod}}}%
        {{hash=de83c86b5a5326b2a87dcafac4c677ac}{%
           family={Bomont},
           familyi={B\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod}}}%
        {{hash=9206c11974315b7aaa23638831fed32d}{%
           family={Pinette},
           familyi={P\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=13733be1e5dac02c392e2ca4082592c7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joohee},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pacific Grove, CA, USA}%
      }
      \list{publisher}{1}{%
        {Wadsworth}%
      }
      \strng{namehash}{39a5498b287e73ad986b18622a7b4c40}
      \strng{fullhash}{39a5498b287e73ad986b18622a7b4c40}
      \strng{authornamehash}{39a5498b287e73ad986b18622a7b4c40}
      \strng{authorfullhash}{39a5498b287e73ad986b18622a7b4c40}
      \strng{editornamehash}{80b9591305fe964fee9396b7b05bef67}
      \strng{editorfullhash}{db8d5c69a25765ec6869bc62236e31fd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{0534539645}
      \field{title}{{Sensation and Perception}}
      \field{year}{2002}
      \field{pages}{227\bibrangedash 233}
      \range{pages}{7}
    \endentry
    \entry{Hart2006}{article}{}
      \name{author}{1}{}{%
        {{hash=bf25954d610f6c5e76523dbb1f19454a}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{bf25954d610f6c5e76523dbb1f19454a}
      \strng{fullhash}{bf25954d610f6c5e76523dbb1f19454a}
      \strng{authornamehash}{bf25954d610f6c5e76523dbb1f19454a}
      \strng{authorfullhash}{bf25954d610f6c5e76523dbb1f19454a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{NASA-TLX is a multi-dimensional scale designed to obtain workload estimates from one or more operators while they are performing a task or immediately afterwards. The years of research that preceded subscale selection and the weighted averaging approach resulted in a tool that has proven to be reasonably easy to use and reliably sensitive to experimentally important manipulations over the past 20 years. Its use has spread far beyond its original application (aviation), focus (crew complement), and language (English). This survey of 550 studies in which NASA-TLX was used or reviewed was undertaken to provide a resource for a new generation of users. The goal was to summarize the environments in which it has been applied, the types of activities the raters performed, other variables that were measured that did (or did not) covary, methodological issues, and lessons learned}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{isbn}{1071-1813}
      \field{issn}{1071-1813}
      \field{journaltitle}{Proceedings of the Human Factors and Ergonomics Society Annual Meeting}
      \field{number}{9}
      \field{title}{{Nasa-Task Load Index (NASA-TLX); 20 Years Later}}
      \field{volume}{50}
      \field{year}{2006}
      \field{pages}{904\bibrangedash 908}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1177/154193120605000909
      \endverb
      \verb{eprint}
      \verb 9605103
      \endverb
      \verb{file}
      \verb :D$\backslash$:/Eigene Dateien/Downloads/HFES{\_}2006{\_}Paper.pdf:pdf
      \endverb
      \verb{url}
      \verb http://pro.sagepub.com/lookup/doi/10.1177/154193120605000909
      \endverb
    \endentry
    \entry{tlxger}{online}{}
      \name{author}{1}{}{%
        {{hash=33b73bfb6a079ec832f0fc2aa3307755}{%
           family={Grubert},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{33b73bfb6a079ec832f0fc2aa3307755}
      \strng{fullhash}{33b73bfb6a079ec832f0fc2aa3307755}
      \strng{authornamehash}{33b73bfb6a079ec832f0fc2aa3307755}
      \strng{authorfullhash}{33b73bfb6a079ec832f0fc2aa3307755}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NASA Task Load Index German Short}}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://jensgrubert.bplaced.net/nasa-tlx-short/TLX-German-short.html
      \endverb
    \endentry
    \entry{tlxeng}{online}{}
      \name{author}{1}{}{%
        {{hash=33b73bfb6a079ec832f0fc2aa3307755}{%
           family={Grubert},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{33b73bfb6a079ec832f0fc2aa3307755}
      \strng{fullhash}{33b73bfb6a079ec832f0fc2aa3307755}
      \strng{authornamehash}{33b73bfb6a079ec832f0fc2aa3307755}
      \strng{authorfullhash}{33b73bfb6a079ec832f0fc2aa3307755}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NASA Task Load Index English Short}}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://jensgrubert.bplaced.net/nasa-tlx-short/TLX-English-short.html
      \endverb
    \endentry
    \entry{Laugwitz2009}{article}{}
      \name{author}{6}{}{%
        {{hash=a570d95550587ca2c164b666b8d2ae78}{%
           family={Laugwitz},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=8021ae9de7f0982f11fb1d3d03462962}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=d17484eb61e8f02500f8b192582ad350}{%
           family={Ilmberger},
           familyi={I\bibinitperiod},
           given={Waltraud},
           giveni={W\bibinitperiod}}}%
        {{hash=90ebbb00fcab76bbdb0a353872cbd0f7}{%
           family={Tamm},
           familyi={T\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=154faed09eb48eac927d33d66111ec04}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d65d5a5c17d04be0e39b13b9d0aceeed}
      \strng{fullhash}{7babf01738dc55ce088a60638dd89b75}
      \strng{authornamehash}{d65d5a5c17d04be0e39b13b9d0aceeed}
      \strng{authorfullhash}{7babf01738dc55ce088a60638dd89b75}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{n/a}
      \field{journaltitle}{Usability Professionals}
      \field{title}{{Subjektive Benutzerzufriedenheit quantitativ erfassen: Erfahrungen mit dem User Experience Questionnaire UEQ}}
      \field{year}{2009}
      \field{pages}{220\bibrangedash 225}
      \range{pages}{6}
      \verb{url}
      \verb https://www.researchgate.net/profile/Martin%7B%5C_%7DSchrepp/publication/236462743%7B%5C_%7DSubjektive%7B%5C_%7DBenutzerzufriedenheit%7B%5C_%7Dquantitativ%7B%5C_%7Derfassen%7B%5C_%7DErfahrungen%7B%5C_%7Dmit%7B%5C_%7Ddem%7B%5C_%7DUser%7B%5C_%7DExperience%7B%5C_%7DQuestionnaire%7B%5C_%7DUEQ/links/00b7d52457033316ab000000.pdf
      \endverb
      \keyw{benutzerzufriedenstellung,fragebogen,lung,qualitätssicherung,quantita-,tive methoden,user experience}
    \endentry
    \entry{Hinderks}{online}{}
      \name{author}{3}{}{%
        {{hash=9aa46ba977c60b7e085ab820b41df600}{%
           family={Hinderks},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f3bf7546743b7280490d85d6c7818717}{%
           family={Thomaschewski},
           familyi={T\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7cda620b81ab4a61b8953d7325f92618}
      \strng{fullhash}{7cda620b81ab4a61b8953d7325f92618}
      \strng{authornamehash}{7cda620b81ab4a61b8953d7325f92618}
      \strng{authorfullhash}{7cda620b81ab4a61b8953d7325f92618}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UEQ - User Experience Questionnaire}}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ueq-online.org
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

