\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eye Tracking}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pursuits}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Reality}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eye-based interaction in VR}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design Space}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Bound Objects}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Bound Objects}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}}
\newlabel{Implementation}{{4}{7}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication with the Eye Tracker}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of Gaze Data using Pursuits}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the Field of View Wearing a Virtual Reality Headset}{7}{subsection.4.3}}
\newlabel{fovMeasure}{{4.3}{7}{Measurement of the Field of View Wearing a Virtual Reality Headset}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model used for the calculation of the horizontal size of a displayed object in visual degrees. $\alpha $: horizontal FOV, $\beta $: angle between the object's left edge and the horizontal center, $\gamma $: angle between the object's right edge and the horizontal center, $\lambda $: visual angle that the object occupies in the user's FOV, $x_{min}$: minimum x-value of the object in pixels, $x_{max}$: maximum x-value of the object in pixels, $d$: distance eye to screen, $h_{min}$: left edge of the FOV in pixels, $h_{max}$: right edge of the FOV in pixels. See \ref  {lambdaequations}}}{8}{figure.4.1}}
\newlabel{fieldOfViewGraphic}{{4.1}{8}{Model used for the calculation of the horizontal size of a displayed object in visual degrees. $\alpha $: horizontal FOV, $\beta $: angle between the object's left edge and the horizontal center, $\gamma $: angle between the object's right edge and the horizontal center, $\lambda $: visual angle that the object occupies in the user's FOV, $x_{min}$: minimum x-value of the object in pixels, $x_{max}$: maximum x-value of the object in pixels, $d$: distance eye to screen, $h_{min}$: left edge of the FOV in pixels, $h_{max}$: right edge of the FOV in pixels. See \ref {lambdaequations}}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Equation}}{8}{figure.4.2}}
\newlabel{lambdaequations}{{4.2}{8}{Equation}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal scale that was presented to the users in order to determine their horizontal FOV}}{9}{figure.4.3}}
\newlabel{horScale}{{4.3}{9}{Horizontal scale that was presented to the users in order to determine their horizontal FOV}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trial Study}{11}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Setting}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procedure}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results and Discussion}{12}{subsubsection.5.1.3}}
\newlabel{correlator}{{5.1.3}{12}{Results and Discussion}{subsubsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Study}{12}{subsection.5.2}}
\abx@aux@cite{Goldstein2002}
\abx@aux@segm{0}{0}{Goldstein2002}
\abx@aux@cite{Hart2006}
\abx@aux@segm{0}{0}{Hart2006}
\abx@aux@cite{tlxger}
\abx@aux@segm{0}{0}{tlxger}
\abx@aux@cite{tlxeng}
\abx@aux@segm{0}{0}{tlxeng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Abstract Scenario}{13}{subsubsection.5.2.1}}
\newlabel{abstractScene}{{5.2.1}{13}{Abstract Scenario}{subsubsection.5.2.1}{}}
\abx@aux@cite{Laugwitz2009}
\abx@aux@segm{0}{0}{Laugwitz2009}
\abx@aux@cite{Hinderks}
\abx@aux@segm{0}{0}{Hinderks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Use Case Scenario}{14}{subsubsection.5.2.2}}
\newlabel{useCaseScene}{{5.2.2}{14}{Use Case Scenario}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Objective Results}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Subjective Results}{15}{subsubsection.5.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Averages of the Overall Rating Score measured for all participants after the respective Scenario}}{15}{table.5.1}}
\newlabel{MainStudyTLX}{{5.1}{15}{Averages of the Overall Rating Score measured for all participants after the respective Scenario}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Discussion}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Follow-Up Study}{15}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results and Discussion}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{19}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Goldstein2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Hart2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Laugwitz2009}{none/global/}
\abx@aux@defaultrefcontext{0}{tlxger}{none/global/}
\abx@aux@defaultrefcontext{0}{tlxeng}{none/global/}
\abx@aux@defaultrefcontext{0}{Hinderks}{none/global/}
