[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'PursuitsInVR.blg'
[33] biber-MSWIN64:303> INFO - === 
[57] Biber.pm:359> INFO - Reading 'PursuitsInVR.bcf'
[150] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[165] Biber.pm:3670> INFO - Processing section 0
[183] Biber.pm:3840> INFO - Looking for bibtex format file 'PursuitsInVr.bib' for section 0
[186] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1292> INFO - Found BibTeX data source 'PursuitsInVr.bib'
[218] Utils.pm:164> WARN - ISBN '1071-1813' in entry 'Hart2006' is invalid - run biber with '--validate_datamodel' for details.
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[245] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:608> INFO - Writing 'PursuitsInVR.bbl' with encoding 'latin1'
[252] bbl.pm:712> INFO - Output to PursuitsInVR.bbl
[253] Biber.pm:109> INFO - WARNINGS: 1
