<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>mpm</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="miktexsetup.html" title="miktexsetup"><link rel="next" href="mpost.html" title="miktex-mpost"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="miktexsetup.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="programs.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="mpost.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="refentry"><a name="mpm"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mpm — <span class="application">MiKTeX</span> package manager</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">mpm</code>  [<em class="replaceable"><code>option</code></em>...]</p></div></div><div class="refsect1"><a name="id848561"></a><h2>Description</h2><p><acronym class="acronym">MPM</acronym> (<span class="application"><span class="application">MiKTeX</span> Package Manager</span>) is used to install packages from
a <span class="application">MiKTeX</span> package repository.</p><p><acronym class="acronym">MPM</acronym> starts in windowed mode, if you do not specify any
command-line options.</p></div><div class="refsect1"><a name="id848613"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--admin</code></span></dt><dd><a class="indexterm" name="id848598"></a><p>Run in administrative mode.</p></dd><dt><span class="term"><code class="option">--find-updates</code></span></dt><dd><a class="indexterm" name="id848641"></a><p>Check the package repository for updates, then print
the list of updateable packages.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><a class="indexterm" name="id848627"></a><p>Give help and exit.</p></dd><dt><span class="term"><code class="option">--hhelp</code></span></dt><dd><a class="indexterm" name="id848694"></a><p>This option is only available on Windows systems:
show the manual page in an HTML Help window and exit when the window is
closed.</p></dd><dt><span class="term"><code class="option">--import=<em class="replaceable"><code>PACKAGE</code></em></code></span></dt><dd><a class="indexterm" name="id848707"></a><p>Import the specified package from another <span class="application">MiKTeX</span> installation.
The root directory must be specified via
<code class="option">--repository=<em class="replaceable"><code>DIR</code></em></code>.</p></dd><dt><span class="term"><code class="option">--import-all</code></span></dt><dd><a class="indexterm" name="id848749"></a><p>Import all packages from another <span class="application">MiKTeX</span> installation.
The root directory must be specified via
<code class="option">--repository=<em class="replaceable"><code>DIR</code></em></code>.</p></dd><dt><span class="term"><code class="option">--install=<em class="replaceable"><code>package</code></em></code></span></dt><dd><a class="indexterm" name="id848810"></a><p>Install the specified package.</p></dd><dt><span class="term"><code class="option">--install-some=<em class="replaceable"><code>file</code></em></code></span></dt><dd><a class="indexterm" name="id848789"></a><p>Install packages listed (line-by-line) in the specified
file.</p></dd><dt><span class="term"><code class="option">--list</code></span></dt><dd><a class="indexterm" name="id848819"></a><p>List the contents of the package database: for each package, print the
installation status, the number of files, the size, and the name.</p></dd><dt><span class="term"><code class="option">--list-package-names</code></span></dt><dd><a class="indexterm" name="id848852"></a><p>List the package names.</p></dd><dt><span class="term"><code class="option">--list-repositories</code></span></dt><dd><p>Download the list of known package repository URLs, then print the list.</p></dd><dt><span class="term"><code class="option">--max-count=<em class="replaceable"><code>num</code></em></code></span></dt><dd><p>Stop after <em class="replaceable"><code>num</code></em> packages.</p></dd><dt><span class="term"><code class="option">--pick-repository-url</code></span></dt><dd><p>Pick up a suitable URL from the package repository
list and print it.</p></dd><dt><span class="term"><code class="option">--print-package-info=<em class="replaceable"><code>package</code></em></code></span></dt><dd><a class="indexterm" name="id848922"></a><p>Print detailed information about the
specified package.</p></dd><dt><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Suppress all output,
except errors.</p></dd><dt><span class="term"><code class="option">--repository=<em class="replaceable"><code>location</code></em></code></span></dt><dd><p>Use the specified location as the package repository.
The location can be either a fully qualified path name (a local
package repository) or an URL (a remote package repository).
You can use the <code class="option">--list-repositories</code> to retrieve
a list of working package repository URLs.</p></dd><dt><span class="term"><code class="option">--repository-release-state=<em class="replaceable"><code>state</code></em></code></span></dt><dd><p>Select the release state of the remote package
repository.  The release state is relevant for finding appropriate
package repositories (<code class="option">--list-repositories</code>,
<code class="option">--pick-repository-url</code>).</p></dd><dt><span class="term"><code class="option">--reverse</code></span></dt><dd><p>Reverse the result of comparisons (when listing packages).</p></dd><dt><span class="term"><code class="option">--set-repository=<em class="replaceable"><code>location</code></em></code></span></dt><dd><a class="indexterm" name="id849035"></a><p>This option is only available on Windows systems:
permanently register the location of the default package repository
in the user area of the Windows Registry.
The location can be either a fully qualified path name (a local
package repository) or an <acronym class="acronym">URL</acronym>
(a remote package repository).</p></dd><dt><span class="term"><code class="option">--trace[<span class="optional">=<em class="replaceable"><code>tracestreams</code></em></span>]</code></span></dt><dd><p>Enable trace messages.
<a class="indexterm" name="id849063"></a>
The <em class="replaceable"><code>tracestreams</code></em> argument, if speciefied, is a
comma-separated list of trace
stream names (<a class="xref" href="tracestreams.html" title="Chapter 9. Trace Streams">Chapter 9, <i>Trace Streams</i></a>).</p></dd><dt><span class="term"><code class="option">--uninstall=<em class="replaceable"><code>package</code></em></code></span></dt><dd><a class="indexterm" name="id849086"></a><p>Uninstall the specified package.</p></dd><dt><span class="term"><code class="option">--update=[<span class="optional"><em class="replaceable"><code>package</code></em></span>]</code></span></dt><dd><a class="indexterm" name="id849151"></a><p>Update the specified package, if an updated version
is available in the package repository.  Update all installed
packages, if <em class="replaceable"><code>package</code></em> is omitted.</p></dd><dt><span class="term"><code class="option">--update-db</code></span></dt><dd><a class="indexterm" name="id849141"></a><p>Synchronize the local package database with
the package repository.</p></dd><dt><span class="term"><code class="option">--update-some=<em class="replaceable"><code>file</code></em></code></span></dt><dd><a class="indexterm" name="id849170"></a><p>Update packages listed (line-by-line) in the specified
file.</p></dd><dt><span class="term">--verify</span></dt><dd><a class="indexterm" name="id849231"></a><p>Verify the integrity of all installed packages.</p></dd><dt><span class="term">--verify=<em class="replaceable"><code>package</code></em></span></dt><dd><a class="indexterm" name="id849234"></a><p>Verify the integrity of the specified package.</p></dd><dt><span class="term"><code class="option">--verbose</code></span></dt><dd><p>Turn on verbose output mode.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><a class="indexterm" name="id849297"></a><p>Show version information and exit.</p></dd></dl></div></div><div class="refsect1"><a name="id849301"></a><h2>Package Database</h2><p>All package information is retrieved from the package database,
which must have been properly installed by running <acronym class="acronym">MPM</acronym> with the
<code class="option">--update-db</code> option.</p></div><div class="refsect1"><a name="id849302"></a><h2>Examples</h2><p>Print the list of known package repository URLs:</p><pre class="screen"><code class="prompt">C:\&gt; </code><strong class="userinput"><code>mpm --list-repositories</code></strong></pre><p>Retrieve the package database files from the FTP server
<code class="systemitem">some.server</code>:</p><pre class="screen"><code class="prompt">C:\&gt; </code><strong class="userinput"><code>mpm --repository=ftp://some.server/miktex/packages/ \
  --verbose --update-db</code></strong></pre><p>Print information about package a0poster:</p><pre class="screen"><code class="prompt">C:\&gt; </code><strong class="userinput"><code>mpm --print-package-info a0poster</code></strong></pre><p>Install package a0poster:</p><pre class="screen"><code class="prompt">C:\&gt; </code><strong class="userinput"><code>mpm --verbose --install a0poster</code></strong></pre><p>Update all installed packages:</p><pre class="screen"><code class="prompt">C:\&gt; </code><strong class="userinput"><code>mpm --verbose --update</code></strong></pre><p>Print the list of installed packages:</p><pre class="screen"><code class="prompt">C:\&gt; </code><strong class="userinput"><code>mpm --list | grep ^i</code></strong></pre></div><div class="refsect1"><a name="id849390"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">MIKTEX_REPOSITORY</code></span></dt><dd><a class="indexterm" name="id849441"></a><p>Location of the package repository.  This can be either a fully
qualified path name (a local package repository) or an <acronym class="acronym">URL</acronym>
(a remote package repository).</p></dd><dt><span class="term"><code class="envar">http_proxy</code></span></dt><dd><p>The proxy server to be used for <acronym class="acronym">HTTP</acronym>.</p></dd><dt><span class="term"><code class="envar">FTP_PROXY</code></span></dt><dd><p>The proxy server to be used for <acronym class="acronym">FTP</acronym>.</p></dd><dt><span class="term"><code class="envar">ALL_PROXY</code></span></dt><dd><p>The proxy server to be used, if no protocol-specific proxy is
set.</p></dd><dt><span class="term"><code class="envar">NO_PROXY</code></span></dt><dd><p>Comma-separated list of host names that should not go
through  any proxy.</p></dd></dl></div></div><div class="refsect1"><a name="id849535"></a><h2>See also</h2><p><a class="ulink" href="https://miktex.org/" target="_top">MiKTeX Project Page</a></p></div></div></body></html>
